{
  "name": "cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.4.1",
    "jquery": "^3.5.1",
    "scrollmagic": "^2.0.7",
    "scrollmagic-plugin-gsap": "^1.0.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  }
}
